<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5c6bc0"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_event"
            style="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:fitsSystemWindows="true"
            app:title="Edit Event"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fitsSystemWindows="true"
            app:hintTextAppearance="@style/MyHintText">

            <EditText
                android:id="@+id/event_title"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_hint"
                android:imeOptions="actionDone"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_event_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="96dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tag_low"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/tag_low"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/tv_tag_mid"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/tag_mid"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/tv_tag_high"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/tag_high"
                    android:clickable="true" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>